# mod-rs

./: .directory  .gitignore  .groovylintrc.json  Dockerfile  Jenkinsfile  Jenkinsfile.id  NEWS.md  README.md  Vagrantfile  Vagrantfile.dist  _settings.gradle  broker-howto.md  build.gradle  gradle.properties  nodirectory.md  rebuild.sh
iso18626-client/: README.md  build.gradle  gradle.properties  settings.gradle
iso18626-client/gradle/wrapper/: gradle-wrapper.properties
iso18626-client/src/main/resources/xsd/: global.xjb
mod-rs-openApi/: build.gradle  settings.gradle
mod-rs-openApi/gradle/wrapper/: gradle-wrapper.properties
mod-rs-openApi/src/main/resources/: mod-rs-openapi.yaml
service/: build.gradle  gradle.properties  settings.gradle
service/attic/: JiscDiscoverSharedIndexService.groovy  JiscDiscoverSharedIndexService_sru.groovy  MockHostLMSServiceImpl.groovy  MockSharedIndexImpl.groovy  ProtocolPeerSpec.groovy  RSLifecycleSpec.groovy  RSNotSuppliedSpec.groovy  iso18626Controller.groovy
service/docs/: ChasNotes.txt  ConfiguringStatus.md  ReshareSimpleHappyPathStatus.xml  StateChangeDomains.drawio  Swagger-integration.md  getting-started.md  okapi-integration.md
service/gradle/wrapper/: gradle-wrapper.properties
service/grails-app/conf/: application-rancher-desktop.yml  application.groovy  application.yml  logback.groovy  logback.xml
service/grails-app/conf/spring/: Datasource.groovy  resources.groovy
service/grails-app/controllers/: CustomPropertDefinitionController.groovy  SwaggerUIController.groovy
service/grails-app/controllers/mod/rs/: ApplicationController.groovy  AvailableActionController.groovy  BatchController.groovy  DirectoryEntryController.groovy  ExternalApiController.groovy  FileDefinitionController.groovy  HasHiddenRecordController.groovy  HostLMSItemLoanPolicyController.groovy  HostLMSLocationController.groovy  HostLMSPatronProfileController.groovy  LocalEntryController.groovy  LoggingController.groovy  NoticePolicyController.groovy  OkapiTenantAwareSwaggerController.groovy  OkapiTenantAwareSwaggerGetController.groovy  PatronController.groovy  PatronRequestController.groovy  ReportController.groovy  ReshareConfigController.groovy  ReshareSettingsController.groovy  ResourceSharingContextController.groovy  SettingController.groovy  SettingsController.groovy  SharedIndexQueryController.groovy  ShelvingLocationSiteController.groovy  ShelvingLocationsController.groovy  ShipmentController.groovy  StateModelController.groovy  StatisticsController.groovy  StatusController.groovy  TestHostLMSController.groovy  TimerController.groovy  UrlMappings.groovy  externalApi.groovy  iso18626Controller.groovy
service/grails-app/controllers/org/olf/: RefdataController.groovy  TemplateController.groovy  TokenSectionController.groovy
service/grails-app/domain/: PatronRequestLoanCondition.groovy  PatronRequestNotification.groovy
service/grails-app/init/mod/rs/: Application.groovy  BootStrap.groovy
service/grails-app/migrations/: initial-customisations.groovy  initial-model.groovy  module-tenant-changelog.groovy  shared-tables.groovy  update-mod-rs-2-0.groovy  update-mod-rs-2-11.groovy  update-mod-rs-2-12.groovy  update-mod-rs-2-13.groovy  update-mod-rs-2-14.groovy  update-mod-rs-2-15.groovy  update-mod-rs-2-16.groovy  update-mod-rs-2-17.groovy  update-mod-rs-2-18.groovy  update-mod-rs-2-19.groovy  update-mod-rs-2-3.groovy  update-mod-rs-2-4.groovy  update-mod-rs-2-6.groovy  update-mod-rs-2-7.groovy  update-mod-rs-2-8.groovy  update-mod-rs-2-9.groovy
service/grails-app/views/directoryEntry/: _directoryEntry.groovy  _directoryEntry.gson
service/grails-app/views/hostLMSLocation/: _hostLMSLocation.gson
service/grails-app/views/hostLMSShelvingLocation/: _hostLMSShelvingLocation.gson
service/grails-app/views/localizedTemplate/: _localizedTemplate.gson
service/grails-app/views/noticePolicy/: _noticePolicy.gson
service/grails-app/views/noticePolicyNotice/: _noticePolicyNotice.gson
service/grails-app/views/patronRequest/: _patronRequest.gson
service/grails-app/views/patronRequestAudit/: _patronRequestAudit.gson
service/grails-app/views/patronRequestLoanCondition/: _patronRequestLoanCondition.gson
service/grails-app/views/patronRequestNotification/: _patronRequestNotification.gson
service/grails-app/views/protocolAudit/: _protocolAudit.gson
service/grails-app/views/requestIdentifier/: _requestIdentifier.gson
service/grails-app/views/requestVolume/: _requestVolume.gson
service/grails-app/views/service/: _service.gson
service/grails-app/views/serviceAccount/: _serviceAccount.gson
service/grails-app/views/shelvingLocationSite/: _shelvingLocationSite.gson
service/grails-app/views/shipment/: _shipment.gson
service/grails-app/views/shipmentItems/: _shipmentItems.gson
service/grails-app/views/shippingItems/: _shippingItems.gson
service/grails-app/views/stateModel/: _stateModel.gson
service/grails-app/views/stateTransition/: _stateTransition.groovy  _stateTransition.gson
service/grails-app/views/status/: _status.gson
service/grails-app/views/swaggerUI/: index.gsp
service/grails-app/views/symbol/: _symbol.gson
service/grails-app/views/templateContainer/: _templateContainer.gson
service/grails-app/views/token/: _token.gson
service/grails-app/views/tokenSection/: _tokenSection.gson
service/src/integration-test/resources/: Open_URLs_to_play_with.txt
service/src/integration-test/resources/isoMessages/: cancelResponseExpectToSupplyTemplate.xml  cancelResponseReplyNoTemplate.xml  cancelResponseUnfilledTemplate.xml  illmockrequest.xml  patronRequest.xml  patronRequestRetry.xml  statusChangeExpectToSupplyTemplate.xml  statusChangeUnfilledTemplate.xml  supplyingAgencyMessage_loaned.xml  supplyingAgencyMessage_statusChange.xml  unfilledNotification.xml
service/src/integration-test/resources/scenarios/: doSudoku.json  finishedSwimming.json  goSwimming.json  localNote.json  manualCloseSLNPDocumentSupplied.json  manuallyMarkSupplied.json  (+59 more)
service/src/main/okapi/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
(+823 files in other folders)
