<!-- HTML for static distribution bundle, this mimics the the index.html of static swaggerUI, the files are in src\main\resources\public\swaggerUI\4.14.0 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="/static/swaggerUI/4.14.0/swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="/static/swaggerUI/4.14.0/index.css" />
    <link rel="icon" type="image/png" href="/static/swaggerUI/4.14.0/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/static/swaggerUI/4.14.0/favicon-16x16.png" sizes="16x16" />
  </head>

  <body>
    <div id="swagger-ui"></div>
    <script src="/static/swaggerUI/4.14.0/swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="/static/swaggerUI/4.14.0/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script src="/static/swaggerUI/4.14.0/swagger-initializer.js" charset="UTF-8"> </script>
  </body>
</html>
