grailsVersion=5.3.2
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
gorm.version=7.3.3

# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048M -XX:-OmitStackTraceInFastThrow
gradleWrapperVersion=7.2

# Application
appName=mod-rs
appVersion=2.19.0-rc13
dockerTagSuffix=
dockerRepo=folioci

