import groovy.transform.*
import org.olf.rs.PatronRequest;

@Field PatronRequest patronRequest
json g.render(patronRequest, [expand: ['state',
                                       'serviceType',
                                       'publicationType',
                                       'pickLocation',
                                       'rota',
                                       'tags',
                                       'audit'
                                       ],
                              excludes: []]) {
  validActions patronRequest.getValidActions()
}

