import groovy.transform.*
import org.olf.rs.PatronRequest;

@Field PatronRequest patronRequest
json g.render(patronRequest, [expand: ['state',
                                       'serviceType',
                                       'publicationType',
                                       'pickLocation',
                                       'rota',
                                       'tags',
                                       'audit',
                                       'notifications',
                                       'cancellationReason',
                                       'conditions',
                                       'resolvedRequester',
                                       'resolvedSupplier',
                                       'resolvedPickupLocation'
                                       ],
                              excludes: ['volumes']]) {
  validActions patronRequest.getValidActions()
  volumes g.render(patronRequest.volumes.sort {a,b ->
    a.name <=> b.name ?: a.itemId <=> b.itemId
  })
}

